<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway:wght@600&display=swap"
        rel="stylesheet">"
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Login</h1>
        <a href="">Enter your email address and password to access your account</a>
        <input class="personal-mail" placeholder="Email" type="email" name="Email">
        <input class="password" placeholder="Password" type="password" name="password">
        <a class="password-forget" href="">Forgot password?</a>
        <button type="button">Login</button>
        <a class="link-sign-up" href="">Don´t have an account? <strong>Sign UP</a>
    </div>

</body>

</html>